# --- Fase de Build ---
FROM node:20 as builder
# Definimos o diretório de trabalho DENTRO da pasta frontend
WORKDIR /app/frontend

# 1. Instala dependências (do package.json da pasta frontend)
COPY ./frontend/package*.json ./

RUN npm install

# 2. Copia o código fonte (da pasta frontend)
COPY ./frontend .

RUN npm run build 

# --- Fase de Serviço (NGINX) ---
FROM nginx:alpine

EXPOSE 80 

COPY nginx.conf /etc/nginx/conf.d/default.conf

# 4. CRÍTICO: Copia o conteúdo da pasta 'dist' do BUILDER 
# O caminho de origem é: /app/frontend/dist
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# 5. Comando para manter o NGINX rodando em foreground
CMD ["nginx", "-g", "daemon off;"]
