# Define a pasta raiz onde os arquivos estáticos (dist) estão
root /usr/share/nginx/html;
index index.html;

# O bloco CRÍTICO: Roteamento de SPA
location / {
    # Tenta servir o arquivo ($uri), tenta servir um diretório ($uri/), 
    # se nada for encontrado, retorna OBRIGATORIAMENTE o index.html
    try_files $uri $uri/ /index.html;
}

# Recomendado: Garantir que o NGINX não tente servir a pasta /api, 
# pois esta rota é do seu backend (node_backend:8080)
# Se você for usar proxy, este bloco é onde você o configuraria, mas
# para este momento, garantir que ele não tente buscar arquivos /api estáticos.
location /api {
    # Opcional: apenas retorna 404 para evitar que NGINX tente servir algo localmente
    # return 404; 
}